<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aaron Geiger</title>
  </head>
  <body>
    <div>
        <div class="z-1 absolute top-0 left-0 p-20 text-black">
            <h1 class="text-7xl pb-5">Aaron</h1>
            <div class="flex flex-col text-3xl underline">
                <a target="_blank" href="https://github.com/comeza">github</a>
                <a href="mailto:aaron@geigr.dev">mail</a>
            </div>
        </div>
        <canvas id="canvas" class="w-dvw h-dvh"></canvas>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
